Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2674943,1337029,1337914,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9292758761588564
2870945,1434437,1436508,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9962991279874746
2868527,1434973,1433554,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9954098392659368
2870037,1435761,1434276,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9964470841316679
2869134,1433259,1435875,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9959242057010931
2868812,1435626,1433186,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9958686731650592
2868741,1434809,1433932,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9957034070083857
2869975,1434459,1435516,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9959668638228556
2869216,1433759,1435457,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.996564915293934
2875666,1438131,1437535,-1,-1,160,BoundedRingbuffer,PingPong,9cd26ab44a51cc96,0.9958875613510053
