Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1797434,900122,897312,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9471669057111416
1875107,938075,937032,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9944958458964139
1870944,935961,934983,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9953691826158346
1875070,938330,936740,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.995418591070765
1873777,937449,936328,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9954332879526219
1875560,938317,937243,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9951240217535482
1872941,936697,936244,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9956203021507777
1872887,937659,935228,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9958139262851188
1873334,937673,935661,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9946633322448676
1874559,938287,936272,-1,-1,105,ConcurrentQueue,PingPong,29fac05ed9bb5123,0.9948700394061218
