Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
87769,44120,43649,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9700375773651636
87163,43729,43434,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9625421014852852
86909,43494,43415,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9620212530440558
86887,43581,43306,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9619374481040687
87393,43849,43544,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9643897594350033
87353,43843,43510,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9641079410628552
86699,43425,43274,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9603345148427116
86944,43559,43385,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9644905430140329
87189,43643,43546,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9644800884955752
86934,43490,43444,-1,-1,5,LockfreeStack,PingPong,61f7249ea312e88a,0.9630975461142193
