Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1033833,517734,516099,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9376369297555794
1070658,535823,534835,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9886038781163435
1070641,536051,534590,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9873847203777483
1070550,536223,534327,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9883946377132727
1072406,536890,535516,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9879737622759015
1069465,534959,534506,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9874476021642383
1071518,535976,535542,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9863378622187857
1070963,535522,535441,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9886116495892181
1071210,535732,535478,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.986054346625428
1070329,535276,535053,-1,-1,60,SCC2Stack,PingPong,cc9be02a5aaef2df,0.9901652235050326
