Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1555544,778287,777257,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9599149879399104
1617382,809120,808262,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9932521478533749
1612968,806498,806470,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9954933437019756
1615668,807929,807739,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9943979763289573
1616907,809019,807888,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9936744100294985
1614753,807377,807376,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9951578013200953
1616468,809556,806912,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9950005847629247
1614735,807392,807343,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9944296641170602
1616546,808442,808104,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9948281485584172
1615600,808084,807516,-1,-1,90,LockfreeStack,PingPong,37d4cb74cff00c3f,0.9942459767992862
