Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
340926,170562,170364,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9465959573522879
342251,171138,171113,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9584178101372165
342081,171356,170725,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9591773216689098
342200,171318,170882,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9591344806323224
341662,171172,170490,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9917619738751814
340314,170571,169743,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9969616295538826
341844,171380,170464,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9950631658613261
341613,171027,170586,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.996917564612588
340987,170659,170328,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9978093006478252
341155,170898,170257,-1,-1,20,LockfreeStack,PingPong,282fe6b97ddca177,0.9966730664947018
