Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
686907,343127,343780,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9309701290252629
699088,349888,349200,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9503126529280627
699227,349341,349886,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9475134153612662
699236,349911,349325,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9494297197479904
700438,349770,350668,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9498752373203146
699929,349531,350398,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.950267459541653
698924,349065,349859,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9496766128593945
696984,348184,348800,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9452937666142245
699937,349994,349943,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9452476771823682
699822,350419,349403,-1,-1,40,BoundedRingbuffer,PingPong,e22aca6f834d02ba,0.9501737902568838
