Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
172115,86126,85989,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9481352944416901
172221,85910,86311,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9486147066923712
172306,85852,86454,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.949292050024792
172651,86338,86313,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9485797483654744
172508,86573,85935,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9498816144485436
172007,86088,85919,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9489517819706499
172302,86550,85752,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9470264922501924
172737,86288,86449,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9516665748443612
172269,86390,85879,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9490359189070074
172135,86009,86126,-1,-1,10,BoundedRingbuffer,PingPong,701f3abab240beb9,0.9476190476190476
