Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
572236,286360,285876,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9782564470771256
579832,289961,289871,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9803318877701978
582105,291520,290585,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9807507623877478
581756,291454,290302,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9811463313853964
581446,291051,290395,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9817825694192339
582399,291553,290846,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9824047366023987
580734,290719,290015,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9800590667454223
580844,290826,290018,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9823916922478457
582292,291335,290957,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9803720851923563
580955,290664,290291,-1,-1,35,SCC2Stack,PingPong,6afc200c0cddbdb,0.9796797666124232
