Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
169669,84973,84696,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9964703118576379
170184,85228,84956,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9988600573496921
170048,85122,84926,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9993648852088822
170504,85585,84919,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9986275981795149
169799,84902,84897,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9987588965354979
169981,85486,84495,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9980096289337718
170472,85649,84823,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9980211931385751
170145,85105,85040,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.998089864527315
170436,85251,85185,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9990972507180961
170026,85111,84915,-1,-1,10,SCCStack,PingPong,b0aede7c77bc40dd,0.9976295253183125
