Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1140276,570013,570263,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9524185372664162
1175855,587867,587988,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.985459330123491
1173184,586258,586926,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9863372105243245
1175228,587549,587679,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9847192837661767
1175439,586731,588708,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9838244340937339
1174244,585869,588375,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9828777098853269
1175527,588478,587049,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9849698147830058
1175238,588012,587226,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9829075626738035
1176290,587561,588729,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.9840013719085003
1175312,587022,588290,-1,-1,65,BoundedRingbuffer,PingPong,c1fcf128bf3fe010,0.984521565769524
