Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
776822,388420,388402,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9384968528384859
795557,397952,397605,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9653802304548889
794119,397681,396438,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9678650177114513
794835,397891,396944,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.968521768668969
795573,398496,397077,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9680192766722853
795617,398127,397490,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9677395028009708
795011,397874,397137,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9667790760127847
795416,397993,397423,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9662868234986473
795321,397981,397340,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9662325023481085
795362,398308,397054,-1,-1,45,LockfreeStack,PingPong,5adc2e8b0d07b2b7,0.9672010983677872
