Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1129402,565145,564257,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9347114667762232
1163113,581974,581139,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9917994764353261
1163403,582312,581091,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9901807751885202
1163395,582385,581010,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9917650920033587
1161091,580704,580387,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9935998699264914
1161805,581347,580458,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9936581652725749
1162966,581693,581273,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9924442320492909
1161191,581407,579784,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9928570512464249
1162037,582108,579929,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9940223690682406
1159510,580032,579478,-1,-1,65,ConcurrentQueue,PingPong,48c1af739a1cbb2a,0.9909791336378748
