Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
874039,437206,436833,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9418344032703346
895075,448794,446281,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9558416892439181
893160,446649,446511,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9563236150297819
893538,447130,446408,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9551356517573959
894945,447998,446947,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9568744447982837
896124,448147,447977,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9554481299463021
894184,447519,446665,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9562349583530907
895043,448402,446641,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9543675555252653
895189,448049,447140,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.9552172781390299
895474,448399,447075,-1,-1,50,LockfreeStack,PingPong,fd0eb7b2bb2cbacc,0.956029990820504
