Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1882193,941156,941037,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9403977169185094
1970198,985747,984451,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9948695511821655
1971125,986339,984786,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9950155368127338
1971746,986256,985490,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9977147157899648
1972443,987072,985371,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9973063860400528
1972125,987807,984318,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9969094251125056
1973218,987419,985799,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9975836425574873
1973485,987544,985941,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9956650291236062
1971692,985943,985749,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9969609857929129
1970620,985953,984667,-1,-1,110,LockfreeStack,PingPong,a67726b2bec5cc0c,0.9981731637758675
