Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1214985,607185,607800,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.9369745305497599
1266606,633494,633112,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.985746972574168
1265066,633054,632012,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.9844948209713694
1264367,632127,632240,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.985131481553625
1266209,632979,633230,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.9861364008068473
1265892,633397,632495,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.9863196852234213
1264257,632398,631859,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.9872534320386075
1265539,632467,633072,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.9877146291208792
1265110,632789,632321,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.9873798076923077
1266372,633440,632932,-1,-1,70,BoundedRingbuffer,PingPong,de5c17910e6d679e,0.985135513582475
