Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
866695,433531,433164,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.939354034574324
890509,445361,445148,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9474356800436604
892059,446402,445657,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9476951636606996
890161,445278,444883,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9482554279506741
890873,445684,445189,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9506405514590744
890033,445082,444951,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9431110981278222
891704,446617,445087,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9486892511416345
889662,445178,444484,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9473260631565695
890680,445568,445112,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9479274262361342
890151,445401,444750,-1,-1,50,SCCQueue,PingPong,b4bbe685ebbc77f2,0.9504005500190417
