Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1389965,694654,695311,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9257211512520099
1446339,723781,722558,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9893116344093604
1444877,722471,722406,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9895375177264224
1446825,722761,724064,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9890346102673094
1445630,722678,722952,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9900181927602498
1445736,723590,722146,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9900562758345922
1445238,722487,722751,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9890689284394681
1446961,722086,724875,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9885546327786305
1444611,722703,721908,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9897751020863056
1445547,723703,721844,-1,-1,80,BoundedRingbuffer,PingPong,87db6f5072f4b83c,0.9900196949666804
