Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2605964,1302774,1303190,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9312619053831902
2777512,1389323,1388189,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9930560155995726
2776901,1386507,1390394,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9940559638244215
2780455,1390974,1389481,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9959071446939439
2777475,1388765,1388710,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9942411722877794
2780887,1390489,1390398,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9960311224440259
2780475,1389868,1390607,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9951195389277012
2776649,1388838,1387811,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9954301029766456
2780179,1390969,1389210,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.9955599981152292
2779612,1390536,1389076,-1,-1,155,BoundedRingbuffer,PingPong,76e1b6fd9d9f7cad,0.995651551367601
