Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
505440,253012,252428,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9834228344618258
511461,254918,256543,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9975250131648236
511869,255916,255953,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9979897200260223
512114,255276,256838,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9970436270049247
511905,255882,256023,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9965251416223793
511929,256104,255825,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9982625482625482
511967,255979,255988,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9971699583187255
511663,256285,255378,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9974534019462029
511921,255458,256463,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9983571683912166
512014,255867,256147,-1,-1,30,BoundedRingbuffer,PingPong,c9c5e4c87680b9dc,0.9970625803200693
