Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
960784,480864,479920,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9331493863344935
990160,495979,494181,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9891164821113725
986697,493371,493326,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9891352183131419
988921,494787,494134,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9882588665594052
985800,493253,492547,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9928342305232573
985434,492729,492705,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9934010766346095
985373,493109,492264,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9928991757522017
986964,494294,492670,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.991589766259601
987222,493903,493319,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9878641116725871
987159,493894,493265,-1,-1,55,Lockfree,PingPong,aaa264bc67ecfcb2,0.9883994412988301
