Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
870164,435486,434678,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9434428452567561
895133,447780,447353,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9553887522859732
894862,447909,446953,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9561250785037246
894808,447593,447215,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9566856800565038
895294,448821,446473,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9570040679374596
894541,447602,446939,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9575301746929431
894969,447637,447332,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9571281239908869
894591,447754,446837,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9564147191286297
893343,446941,446402,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.9569672566975954
894468,447703,446765,-1,-1,50,Lockfree,PingPong,81aae575bbc5fed6,0.957217027327976
