Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1049813,524623,525190,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.941310500060487
1085503,543278,542225,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9806340000361357
1085193,542219,542974,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9813646228974499
1086222,542950,543272,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9813367302688638
1085370,542941,542429,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9840341619974977
1086291,543453,542838,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9799648173207036
1087270,543815,543455,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9813791858470982
1086177,542902,543275,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9849801403776048
1085202,543099,542103,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.982118809730669
1084997,542630,542367,-1,-1,60,BoundedRingbuffer,PingPong,40ebdeb4c09d923b,0.9839100785316575
