Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
255420,127909,127511,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9572745671239038
255655,128013,127642,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9584786113298092
256201,128214,127987,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9567592800059751
257483,129216,128267,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9578446143258375
255933,128035,127898,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9597367532905838
256574,128462,128112,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9576157951703803
257106,128581,128525,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9583137649558314
257938,129122,128816,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9553259259259259
258187,129321,128866,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9541278640059128
257938,129243,128695,-1,-1,15,LockfreeStack,PingPong,7d4aaec4150acb2b,0.9555382677632066
