Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1182413,592708,589705,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.7718755507973915
1192313,596808,595505,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8524071320312276
1186283,593219,593064,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8597998144551068
1188834,594578,594256,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8524062867467807
1185813,593139,592674,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8468338701269023
1191522,596493,595029,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8535013323400475
1192455,597145,595310,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8571967709239384
1186991,593662,593329,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8559887213436312
1189682,595410,594272,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8445727023611762
1192134,596369,595765,-1,-1,170,SCCStack,PingPong,4ecf60ee0baad75c,0.8480533246071437
