Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1480423,740685,739738,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9395557891224332
1537403,768471,768932,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9879339150997957
1535692,768311,767381,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9880757290611076
1536534,768667,767867,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9861904303456244
1537815,768996,768819,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9871203173543533
1537311,767284,770027,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9845942492626644
1536159,769131,767028,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9871345217134264
1535917,767158,768759,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9864940636952494
1536947,767988,768959,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9869939635242744
1537892,768238,769654,-1,-1,85,BoundedRingbuffer,PingPong,bfc07fc3e216108c,0.9863624848074758
