Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
85693,42876,42817,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9723476682174061
84972,42557,42415,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9980934896201101
85075,42773,42302,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9984719365265942
85024,42534,42490,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9983063605570192
85190,42677,42513,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9969479985913839
84987,42625,42362,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9969171755680281
85383,42894,42489,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9966269632128175
85254,42990,42264,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9971966124756609
85039,42806,42233,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9951316454803091
85349,42686,42663,-1,-1,5,SCCQueue,PingPong,a7bbce1b9f42d372,0.9980784777794702
