Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1879457,939941,939516,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9444004305498875
1972474,986361,986113,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9957849888008663
1970510,985731,984779,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9975031844547858
1969254,984736,984518,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.996910505196384
1970096,985735,984361,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9968752791742128
1971573,986510,985063,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9976348834154252
1976321,989347,986974,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9964069602053512
1969677,985285,984392,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9962496389001851
1970260,985512,984748,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.9963456599636596
1968265,984537,983728,-1,-1,110,Lockfree,PingPong,b9cbc14cef29bcdc,0.99674078439641
