Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
3128131,1563831,1564300,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9051347274139094
3406623,1702402,1704221,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9814499579202043
3408320,1704254,1704066,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9803480893812787
3409151,1704825,1704326,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9776569005010338
3407669,1705220,1702449,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9799220522885292
3409186,1702994,1706192,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9804891842216881
3409158,1704533,1704625,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9780450187406978
3411001,1705122,1705879,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9765696345442291
3411440,1705209,1706231,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9813451211218723
3407506,1702680,1704826,-1,-1,190,BoundedRingbuffer,PingPong,3e04dcf75cb7e9b2,0.9788537422971523
