Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
3201302,1601494,1599808,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9054675254006026
3475135,1738566,1736569,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9911787599618432
3473512,1737258,1736254,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9895086010930724
3470083,1735643,1734440,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9904863947058327
3477376,1739123,1738253,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9932316781389186
3479120,1740910,1738210,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9920051622249304
3473509,1737096,1736413,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9923725546702197
3475703,1737936,1737767,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9926998940933676
3476242,1740621,1735621,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.9925459734966668
3474789,1737597,1737192,-1,-1,195,LockfreeStack,PingPong,c560ecb4f69b0dfc,0.992512063322406
