Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
504597,252501,252096,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.985261505716443
511065,255722,255343,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9967420973848727
511439,255733,255706,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9962579865980988
511427,256280,255147,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9981595331498722
511540,256002,255538,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9971539961013646
511873,256189,255684,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9973365287195074
511930,256599,255331,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9973892882888149
510900,255544,255356,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.996081183833421
512083,256169,255914,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9970463395638629
510699,255403,255296,-1,-1,30,ArrayQueue,PingPong,2acc1f100c0ee72d,0.9966340251302627
