Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1212147,606156,605991,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9646932261516136
1253535,626872,626663,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9888262207146802
1254713,627409,627304,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9886636198881097
1252920,626840,626080,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9910224872851527
1252643,626561,626082,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9907485328313587
1253684,627040,626644,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9904203632456687
1252581,627108,625473,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9907543483591321
1252919,628229,624690,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9904732918567238
1251776,626149,625627,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9930316684648093
1251821,626062,625759,-1,-1,70,LockfreeStack,PingPong,e99b21d5eb8e09d9,0.9908115210181807
