Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1804515,902886,901629,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9511891006724799
1883304,942533,940771,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9976765252769257
1881057,941388,939669,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9974848870505886
1882574,942025,940549,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9973074099610427
1882589,942404,940185,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9971868213358759
1882113,941893,940220,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9959896138010842
1884316,942702,941614,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9970479841472675
1883559,942846,940713,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9966474327938853
1882825,941642,941183,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9974227759854637
1882305,941926,940379,-1,-1,105,LockfreeStack,PingPong,cd4aa537a7ac5dce,0.9967592040986536
