Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2046674,1022704,1023970,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9374624390596646
2155314,1076257,1079057,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.993250566830725
2155470,1077439,1078031,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9940920914273065
2153987,1077782,1076205,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9921452391480581
2158195,1080165,1078030,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9926569341722781
2158512,1078963,1079549,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9922550750220653
2154722,1076859,1077863,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9941872912168023
2154417,1077462,1076955,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9932216751493693
2155021,1078754,1076267,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9933902164693734
2154688,1079171,1075517,-1,-1,120,BoundedRingbuffer,PingPong,b72300c26fadef97,0.9925229856466383
