Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1959147,979860,979287,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.9318468700919329
2058025,1029423,1028602,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.9952655339089812
2057759,1029154,1028605,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.9957215592302111
2059551,1030315,1029236,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.996753661356286
2055781,1027979,1027802,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.9948335936561336
2059455,1029966,1029489,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.9957391640021268
2056127,1028154,1027973,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.9956170022571563
2058270,1029282,1028988,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.995194993854062
2057749,1029302,1028447,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.995279307631786
2057995,1029115,1028880,-1,-1,115,ConcurrentQueue,PingPong,ca9c5ad1f19a2b34,0.9965573288564841
