Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
340520,170286,170234,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9434777790091987
343590,171792,171798,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9518783244680851
343224,171643,171581,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9493914582872317
343848,171942,171906,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9512227509129135
343842,172626,171216,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9520489533724665
342122,171003,171119,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9930395913154534
341458,170939,170519,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9981233557439345
341773,170890,170883,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9966849341522004
341808,170875,170933,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9948860178813838
341471,170884,170587,-1,-1,20,BoundedRingbuffer,PingPong,61a27202fabc5f1d,0.9973321306933824
