Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1649990,825427,824563,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9338268716780102
1712434,855664,856770,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9872184157200055
1713027,855919,857108,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9860481849343652
1713987,856894,857093,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9871945951549919
1713400,856723,856677,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9857238603970164
1714060,857237,856823,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9863731052976855
1715245,858524,856721,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9864618109772053
1714438,856612,857826,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.985459279717888
1714801,857294,857507,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9855064884311675
1714944,857657,857287,-1,-1,95,BoundedRingbuffer,PingPong,4fc5c49e4f10f66c,0.9851583772791507
