Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
529483,512397,17086,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9974361582687192
528788,511713,17075,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9971168188083731
529546,512454,17092,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.995636127076882
529497,512412,17085,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9966477060973727
528795,511713,17082,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9970134564151295
529484,512392,17092,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.994997613436914
529601,512512,17089,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9967852981974707
528778,511699,17079,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9969814038640293
529670,512580,17090,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9949993613008423
529618,512522,17096,1,30,-1,ConcurrentQueue,Basic,12a2319ac7cfdaad,0.9975151901936867
