Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
324960,307965,16995,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9384963726260339
326079,309065,17014,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9396141599550477
325857,308858,16999,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9376910016977928
325699,308664,17035,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9383650444262617
326569,309532,17037,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9389697954254661
326207,309220,16987,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9385442231282026
325631,308591,17040,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9391459084996726
326316,309295,17021,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.939525509616492
326095,309091,17004,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9371461579579614
325582,308575,17007,1,18,-1,BoundedRingbuffer,Basic,fd14c673b05edeb1,0.9378226103788367
