Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1169531,1151478,18053,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9869876366091396
1173570,1155486,18084,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9883901613249618
1175655,1157552,18103,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9851307189542484
1177869,1159657,18212,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9865023429942588
1178693,1160497,18196,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9862796944163201
1176518,1158385,18133,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.98510269528012
1176406,1158259,18147,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9883978944980528
1179869,1161649,18220,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9865661595320816
1176681,1158540,18141,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9855610091128384
1175723,1157536,18187,1,64,-1,BoundedRingbuffer,Basic,bb1a08f82c2feb4e,0.9863158380416682
