Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
621403,604381,17022,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.932260653659488
633215,615481,17734,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.9372354281992836
628400,610512,17888,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.29657702100572886
626737,608835,17902,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.1621126565050412
633261,615562,17699,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.9400836077206505
629592,611660,17932,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.3511988716502116
625974,608074,17900,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.10787189244281711
626196,625144,1052,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.06221843924515767
633642,615906,17736,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.9391532470227288
626246,621056,5190,1,36,-1,SCC2Queue,Basic,cba5bbafbfc9f297,0.30669528157420317
