Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
89650,71732,17918,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.9976578184251618
89580,71702,17878,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.9979683418543904
89675,71789,17886,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.9973125473928365
89856,71918,17938,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.998197135448546
89562,71676,17886,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.9985708384042518
89880,71945,17935,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.997763709794061
89592,71725,17867,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.9971761186699853
89540,71668,17872,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.998034419986375
89814,71880,17934,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.9984412403273395
89852,71922,17930,1,4,-1,LockfreeStack,Basic,eab006ecc669a5a9,0.9977964007879536
