Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
836423,818405,18018,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9645861005735137
841601,823504,18097,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9631749486989678
842829,824684,18145,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9616600757686316
842399,824270,18129,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9638247433816992
842054,823917,18137,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9626009733342518
841689,823553,18136,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9637443283683166
841072,822940,18132,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9618807902296117
843634,825475,18159,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9609095887553133
842173,824023,18150,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9617394525827829
841283,823191,18092,1,46,-1,BoundedRingbuffer,Basic,314ae66dc56d1f21,0.9632038208308025
