Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
622057,604808,17249,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9363965469228627
631751,614502,17249,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9431288889419689
631778,614510,17268,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9414516241995979
632277,615001,17276,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9418332022498689
632437,615162,17275,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.942329727047738
631682,614473,17209,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9440151237773576
632118,614855,17263,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9414910887962801
632114,614870,17244,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9423679844000876
631498,614249,17249,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9427496984390489
632519,615251,17268,1,36,-1,LockfreeStack,Basic,765c6db59e8cafa3,0.9417265555094013
