Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
705437,687619,17818,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9306350908714345
719118,701143,17975,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9530789651210102
718144,700161,17983,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9536003760516699
718993,700975,18018,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9535869175983767
719486,701481,18005,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9517552562443945
718332,700329,18003,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9521393985745737
719444,701413,18031,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9536133375572112
719744,701735,18009,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9531821739458639
719179,701177,18002,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.9490329280828923
718154,700158,17996,1,40,-1,LockfreeStack,Basic,b203ee1f8b3f7b7a,0.953769431514081
