Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
560121,543135,16986,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9986235117055065
562985,545917,17068,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9970016963151771
562512,545457,17055,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9953174332280912
562218,545185,17033,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9964852951341809
562208,545163,17045,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9966186891684217
563184,546094,17090,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.996681762435427
562736,545681,17055,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9972284245968457
562710,545646,17064,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9966577930807283
562353,545304,17049,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.996083703530512
562089,545072,17017,1,32,-1,BoundedRingbuffer,Basic,afa3ae49399454c3,0.9976571194283371
