Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1091543,1073557,17986,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9512504809542132
1130625,1112719,17906,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9909705240461728
1129166,1111272,17894,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9901829505166337
1128590,1110708,17882,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9921993204186502
1129265,1111343,17922,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9896683423074766
1130149,1112243,17906,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9893505825008141
1130027,1112114,17913,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9898989102631487
1130217,1112335,17882,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9902839549008682
1130299,1112401,17898,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.9907386224687015
1135619,1117613,18006,1,62,-1,LockfreeStack,Basic,22bcdf7f1f0ee37e,0.94781181397667
