Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
187967,170892,17075,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9980741300334633
188540,171357,17183,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9974975266251528
187727,170632,17095,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9983089154191815
188216,171108,17108,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.998689397918955
188501,171341,17160,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9980462752157568
188086,170957,17129,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9976181108641792
188199,171074,17125,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.998366108420377
188317,171220,17097,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9979130933479187
188163,171030,17133,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9974766617719559
188515,171326,17189,1,10,-1,BoundedRingbuffer,Basic,bc06f1f713c0e1e5,0.9970171198282199
