Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
359714,342628,17086,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9964833173020788
359399,342290,17109,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9957206336133378
358715,341634,17081,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9970338569616548
360424,343295,17129,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9944038132865736
360143,343043,17100,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.993955178915042
360545,343383,17162,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9938371077119361
359627,342524,17103,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9969579592188573
358947,341850,17097,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9956873856028885
361267,344128,17139,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9916765162608265
359556,342458,17098,1,20,-1,ConcurrentQueue,Basic,8dcd6485e2bdb957,0.9966875813503321
