Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
587263,570257,17006,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9812176276080953
595655,578681,16974,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9970167394994099
595761,578756,17005,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9959010477338266
594868,577905,16963,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9959839897523657
595662,578663,16999,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.997182970908047
595600,578600,17000,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9968149871894318
595801,578796,17005,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9958341865250536
595930,578928,17002,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.99485510906464
596171,579156,17015,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9970360902558322
595346,578360,16986,1,34,-1,LockfreeStack,Basic,3dcdb9f721f91ceb,0.9961837382232547
