Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
955439,937330,18109,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9583322430840692
960134,941975,18159,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9544188623671279
959666,941535,18131,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9585845492077452
958939,940832,18107,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9551660741715584
961382,943238,18144,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9585274115804123
959068,940967,18101,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9574138642932514
957536,939427,18109,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9580600624937339
958817,940714,18103,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9582172614795107
960065,941974,18091,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9571924817590476
958943,940843,18100,1,52,-1,BoundedRingbuffer,Basic,48cdb35b740f2c29,0.9527855148846177
