Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
428141,411038,17103,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.9961400651465798
427321,410244,17077,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.996608944084893
426928,409852,17076,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.9974749840722558
427669,410568,17101,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.9974205585680135
427771,410683,17088,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.9948741205884063
426967,409884,17083,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.9975864485981308
427761,410665,17096,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.996876760621001
427164,410099,17065,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.9955778108642114
427531,410437,17094,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.9951838919925512
427750,410660,17090,1,24,-1,ConcurrentQueue,Basic,eeb826ef3b8e9018,0.997136177673875
