Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1380545,1362792,17753,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.986549514865506
1390847,1372975,17872,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.9864391985603017
1390606,1372745,17861,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.9870531264786719
1390276,1372415,17861,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.986622800077107
1389854,1372001,17853,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.9853711253124429
1391004,1373126,17878,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.9867153509263812
1392281,1374377,17904,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.9872482638203064
1391353,1373469,17884,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.9863018227581354
1391034,1373158,17876,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.9869708432719833
1391899,1374012,17887,1,76,-1,BoundedRingbuffer,Basic,eb952df601cda8d2,0.98691068820367
