Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
716085,698084,18001,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9516421187205388
720360,702305,18055,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9520323000574898
721041,702920,18121,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9533972597668078
721295,703194,18101,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9504354930097113
721060,702985,18075,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9532673461050833
721825,703715,18110,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9538134036665971
721007,702906,18101,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9522681857023801
720730,702685,18045,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9523664799980972
721089,703020,18069,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9517065251821349
720701,702643,18058,1,40,-1,BoundedRingbuffer,Basic,26f551f10cef7fd8,0.9503716030888683
