Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
881762,863970,17792,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9555911912738358
878163,860142,18021,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9543182757642943
871497,853602,17895,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.954477181218065
881576,863454,18122,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9538474277884152
878079,860029,18050,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.954967605420469
876931,858880,18051,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9550443535466302
878513,860414,18099,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9565595500578818
882754,864640,18114,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9535181941967977
874930,856958,17972,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9532522601808144
881071,862952,18119,1,48,-1,ConcurrentQueue,Basic,ad5305f2d4ffd564,0.9542829125008087
