Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1899397,1881491,17906,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9323900654145334
1995891,1977932,17959,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9962329773953686
1996150,1978195,17955,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9965278921834391
1997863,1979922,17941,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9942426545199566
1998175,1980218,17957,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9950575195171956
1997780,1979831,17949,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9941645255410878
1997378,1979424,17954,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9953093529069846
1997523,1979586,17937,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9935246348871921
1997912,1979971,17941,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9939877261922816
1996844,1978900,17944,1,110,-1,LockfreeStack,Basic,247acafad73cb0ca,0.9945046489355185
