Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2986248,2971280,14968,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9629692510467985
2986151,2971264,14887,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9594742529764905
2985463,2970543,14920,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9596300473326917
2993977,2979045,14932,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9610043764531258
2986439,2971556,14883,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9623200072059064
2994232,2979277,14955,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9630065405753462
2987059,2972104,14955,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9603576628382633
2997515,2982506,15009,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9620168706411811
3000231,2985200,15031,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9623808966709564
2996273,2981263,15010,1,194,-1,BoundedRingbuffer,Basic,8f42e0a00ba2cb0b,0.9624807218834865
