Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1767545,1749646,17899,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.9847760562046276
1779110,1761127,17983,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.984647859339657
1778952,1760925,18027,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.9843986042079611
1779040,1761022,18018,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.984447299775447
1779788,1761750,18038,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.9843219757805829
1778144,1760157,17987,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.9849227081076171
1778920,1760886,18034,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.984219142733685
1779634,1761622,18012,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.9836443781177023
1780914,1762877,18037,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.9842441485490125
1780681,1762637,18044,1,98,-1,BoundedRingbuffer,Basic,d2cff887c8c70b36,0.9833621326158639
