Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1943269,1925549,17720,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9933725078720445
1955772,1937955,17817,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9927624487925996
1954732,1936898,17834,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9941270721510672
1956542,1938720,17822,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9926502983324662
1954881,1937072,17809,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9929919007857767
1954430,1936631,17799,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9921056267044611
1954783,1936974,17809,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9908112562877823
1954921,1937110,17811,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9929158262661253
1953613,1935808,17805,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9933016416250301
1954042,1936231,17811,1,108,-1,BoundedRingbuffer,Basic,46dc00fa3f7ba8b1,0.9931951309132557
