Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1308701,1290974,17727,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9787804853820697
1319798,1301977,17821,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9857061459405151
1301786,1283944,17842,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9756899344261558
1319739,1301917,17822,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9858055266988397
1318565,1300768,17797,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9851330802804564
1320788,1302937,17851,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.986404328325212
1318312,1300515,17797,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9854328869038589
1319445,1301622,17823,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.985693227076536
1320109,1302264,17845,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9862481052700951
1321657,1303799,17858,1,72,-1,BoundedRingbuffer,Basic,ea226d991e3ebb61,0.9862528628834865
