Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1595527,1577610,17917,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9743815052957424
1603846,1585908,17938,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9860870901796831
1604223,1586270,17953,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9854561001634622
1603309,1585386,17923,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9851639431897922
1604827,1586870,17957,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9869602651857592
1604333,1586387,17946,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9842859824804012
1603112,1585168,17944,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9848813156554471
1603318,1585372,17946,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9862481653763301
1604707,1586754,17953,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9867784440858733
1605136,1587164,17972,1,88,-1,BoundedRingbuffer,Basic,927feb0ef672c9c8,0.9867722249305783
