Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1098046,1079953,18093,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9846162399278336
1101911,1083778,18133,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9844204225666682
1103864,1085686,18178,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9845555575375943
1103888,1085727,18161,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.983132753309281
1105021,1086827,18194,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9839279974284796
1105098,1086889,18209,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9851737808329819
1103119,1084957,18162,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9851238237613382
1104476,1086287,18189,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9840841314433518
1104755,1086568,18187,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9825704049977231
1103524,1085341,18183,1,60,-1,BoundedRingbuffer,Basic,6b83a7f7eab148af,0.9832359028778292
