Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1307899,1290097,17802,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.993166903560596
1287982,1270423,17559,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9946389002330778
1306811,1289021,17790,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9937703309812972
1307786,1289973,17813,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9938667335481494
1301875,1284138,17737,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9939494959193471
1307913,1290116,17797,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9933237149565759
1307106,1289314,17792,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9936577446664616
1307096,1289301,17795,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9938328936818719
1302442,1284707,17735,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9940212308878246
1307196,1289383,17813,1,72,-1,ConcurrentQueue,Basic,5be4b9ce8b9c8cf5,0.9947620708753698
