Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
3302319,3284739,17580,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9762472977322906
3320512,3302885,17627,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9783322571940712
3319734,3302080,17654,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9765899918487445
3322724,3305023,17701,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9752046814601514
3318864,3301243,17621,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9744231761229143
3320926,3303307,17619,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9792801766736146
3319686,3302014,17672,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9774490719905436
3319621,3301976,17645,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9776935379068875
3321606,3303962,17644,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9759833044617574
3320632,3302977,17655,1,186,-1,BoundedRingbuffer,Basic,96cca0fa0ee7062d,0.9767764088281989
