Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
424489,407511,16978,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.998435766297831
426733,409673,17060,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9961732511898541
426653,409588,17065,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9974733565684526
427215,410133,17082,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9976241470922135
426678,409623,17055,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9965619525867103
426150,409091,17059,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9973600844772967
427102,410033,17069,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9974783541168152
426702,409652,17050,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9969486901865939
426523,409452,17071,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9978359900872872
426699,409660,17039,1,24,-1,BoundedRingbuffer,Basic,79b16832d4cea4e8,0.9967274001401542
