Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
554698,537745,16953,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9613920156671086
562380,545345,17035,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9980000283935632
562703,545637,17066,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9975234975234976
563161,546101,17060,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9964682442785912
563146,546097,17049,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9977233750035434
563165,546120,17045,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9985743922549072
563001,545974,17027,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9970584224572887
563670,546641,17029,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9968450186133291
562786,545732,17054,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.997029045202094
563045,545980,17065,1,32,-1,LockfreeStack,Basic,1d60e1cfb1b3d4e6,0.9963793506190143
