Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
916614,898587,18027,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.959226020985933
922224,904006,18218,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.9573173111955446
923637,905433,18204,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.9562393018036306
922312,904182,18130,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.9579448169383029
920355,902271,18084,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.9594276121713904
921284,903125,18159,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.958128003959691
921881,903707,18174,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.9570649574077348
920853,902696,18157,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.958022615987568
919559,901468,18091,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.9597589714199959
918945,900883,18062,1,50,-1,BoundedRingbuffer,Basic,473bf7e3b215d31c,0.9601782478820822
