Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1865721,1847841,17880,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.9452016909008758
1959346,1941424,17922,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.9967097616001506
1958507,1940595,17912,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.996829729569652
1957782,1939871,17911,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.9961967184310008
1959883,1941963,17920,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.996044048081282
1959259,1941332,17927,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.996614027745169
1957962,1940059,17903,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.9953257543681877
1959095,1941168,17927,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.9962523531261357
1959449,1941509,17940,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.9959611115364005
1959172,1941248,17924,1,108,-1,LockfreeStack,Basic,eb43aecdac14f4f4,0.9969364624767695
