Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
53519,35907,17612,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9773553205865703
52944,35505,17439,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9759982302842606
53018,35569,17449,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9749898856155063
53097,35602,17495,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9771974381625441
53008,35530,17478,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9772320852460226
53054,35578,17476,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9757057471264368
52949,35534,17415,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9743122642377403
52972,35516,17456,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9767304642843972
53104,35606,17498,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9781363393564311
53104,35599,17505,1,2,-1,BoundedRingbuffer,Basic,b889abfea157cbcd,0.9774341984170808
