Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1277258,1259132,18126,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9881848459747365
1282963,1264825,18138,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9863363167916768
1284445,1266256,18189,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9881832231041423
1285305,1267130,18175,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9884058647558361
1285475,1267281,18194,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9862867811509364
1286325,1268086,18239,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9871805336909413
1284068,1265879,18189,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9879204216599121
1285187,1267002,18185,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9881651463950383
1283985,1265787,18198,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9887584356515068
1285938,1267718,18220,1,70,-1,BoundedRingbuffer,Basic,553dd98eabb4cb29,0.9874224107227565
