Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2853353,2835959,17394,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9918541066822117
2906843,2889110,17733,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9921836163838226
2908652,2890896,17756,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9921269371516428
2907323,2889570,17753,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9919637412148564
2906051,2888331,17720,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9911078642460164
2910453,2892689,17764,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9925258408727412
2910632,2892862,17770,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.99286283218292
2908013,2890325,17688,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.989878655975747
2910294,2892559,17735,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9911751183901008
2906725,2888988,17737,1,162,-1,BasicQueue,Basic,dae9fbafcea4205f,0.9917192028829697
