Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1488438,1470639,17799,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.986955858657525
1494151,1476283,17868,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.988400101462302
1498605,1480667,17938,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.9868471011373912
1498194,1480257,17937,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.9869070596217566
1498200,1480274,17926,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.9858950740889066
1498207,1480292,17915,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.9882172490183265
1501605,1483638,17967,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.9873186261746396
1497937,1480027,17910,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.9876557617763783
1498687,1480743,17944,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.987513069773742
1499462,1481528,17934,1,82,-1,BoundedRingbuffer,Basic,9b5c34dfb9babae9,0.9878883226117101
