Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
988021,970125,17896,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.9911182445141066
984638,966757,17881,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.9907858260506442
987030,969131,17899,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.9903426963191877
985498,967628,17870,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.9913768648083133
991867,973864,18003,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.990223229439131
990248,972277,17971,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.991219395007107
981802,963973,17829,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.9907284634557362
991487,973496,17991,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.9909865517913453
991079,973060,18019,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.99161447181478
990150,972153,17997,1,54,-1,ArrayQueue,Basic,33de46beebbae3ad,0.9909030863456226
