Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
492360,475383,16977,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9987671622390121
494599,477547,17052,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9963859280852067
494382,477338,17044,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9962073861912448
494306,477264,17042,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9965525305635302
494744,477697,17047,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9951267726339279
494516,477470,17046,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9957028690679371
494852,477789,17063,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.997653301506403
494276,477252,17024,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9966085837913694
494354,477308,17046,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9964745224278023
494277,477233,17044,1,28,-1,BoundedRingbuffer,Basic,eda0835c70ab1a66,0.9977190471672787
