Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1572265,1554352,17913,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9367391719137569
1637194,1619297,17897,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9918492665612132
1636934,1619015,17919,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9930056143139223
1636606,1618698,17908,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9934098711716918
1638579,1620656,17923,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9919773923740429
1639394,1621464,17930,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9923614448787964
1638031,1620114,17917,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.992356945661979
1637256,1619366,17890,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9925982105723913
1635673,1617779,17894,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9940515186616281
1635897,1618018,17879,1,90,-1,LockfreeStack,Basic,519c37fb5cefeaba,0.9936381328156698
