Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
553137,536477,16660,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.9833712082178556
561635,544568,17067,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.9970318297207577
558637,541327,17310,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.34740448627641923
557827,540314,17513,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.17972238704831425
560362,542948,17414,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.09239919908916022
562486,545489,16997,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.9956567807909886
556347,538856,17491,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.17509935346105937
555775,538386,17389,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.20532409698169224
554781,553169,1612,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.09600510469859387
562046,545082,16964,1,32,-1,SCC2Queue,Basic,cfb40be6da3e7adb,0.9960252363685534
