Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
288921,271823,17098,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9911195093926934
290228,273165,17063,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9984416013320352
290411,273312,17099,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.997889205680206
290462,273384,17078,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9981923715329445
290937,273823,17114,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9974874371859297
289933,272887,17046,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9983575002324292
290805,273692,17113,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9984078732900972
290647,273567,17080,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9980735551663747
290411,273319,17092,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9979477432062036
290425,273354,17071,1,16,-1,LockfreeStack,Basic,f8fcadcd5d94c800,0.9980069139467915
