Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
632235,614812,17423,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9442657179726145
634910,617393,17517,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9449710738327953
635010,617512,17498,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9425247093433156
635377,617908,17469,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.946552273803955
635590,618105,17485,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9453064114081063
635643,618066,17577,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9403656763118146
633576,616127,17449,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9431414229827977
633634,616171,17463,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9420343937094033
635347,617827,17520,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9433875695275541
635000,617477,17523,1,36,-1,BoundedRingbuffer,Basic,59ceba876c8b1955,0.9432350734906382
