Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
526934,509934,17000,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.996301244558142
528035,511001,17034,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.996862357158904
528279,511235,17044,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9961119029906546
529171,512105,17066,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9968484149769047
527486,510477,17009,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9972265966919556
528369,511322,17047,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9970569810113765
528412,511363,17049,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9956265187013164
527738,510727,17011,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9975276251970528
529831,512734,17097,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9974067202560817
528697,511635,17062,1,30,-1,BoundedRingbuffer,Basic,bca7af10f5b31de8,0.9966539232984964
