Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
3100579,3082855,17724,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9831092157204686
3123270,3105442,17828,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9853830136294801
3122395,3104544,17851,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9845633562993678
3124480,3106644,17836,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9840262030738222
3128315,3110418,17897,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9871927167155795
3121601,3103772,17829,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9840414850775087
3122077,3104216,17861,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.985278621527586
3121050,3103231,17819,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9858256275811966
3121937,3104080,17857,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9861603095632946
3125823,3107983,17840,1,174,-1,BoundedRingbuffer,Basic,b2aceb7571bdd3f5,0.9854267744833782
