Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
461619,444525,17094,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.993030144624499
460728,443643,17085,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.9978363838372025
461872,444797,17075,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.996062092137555
461651,444536,17115,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.9976768108988905
460867,443790,17077,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.9972626868513758
461467,444371,17096,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.9969882967024658
461335,444248,17087,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.9973381599054917
460916,443849,17067,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.997835104218083
461722,444619,17103,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.9960344103161642
461096,444033,17063,1,26,-1,ConcurrentQueue,Basic,94b26e3d2abc90c8,0.9977965542967191
