Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
876561,858573,17988,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9598636033316563
882349,864282,18067,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9609530922571454
882189,864056,18133,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9594610678664096
881970,863872,18098,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9606437860698209
882264,864089,18175,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9603792062239874
881371,863292,18079,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9586280919158902
882041,863948,18093,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9580665751365299
880772,862655,18117,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9608377650515684
882628,864472,18156,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9613710419338611
882547,864515,18032,1,48,-1,BoundedRingbuffer,Basic,4603e1b82c32cfe,0.9605709384316076
