Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1233156,1215254,17902,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9920083103840877
1238191,1220236,17955,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9927965201355062
1229130,1211291,17839,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9942776434957337
1235834,1217910,17924,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9939862190554093
1237856,1219878,17978,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9914308941135953
1237459,1219499,17960,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9934187340495819
1236898,1218945,17953,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9917049109877458
1235150,1217333,17817,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9929952092794785
1237665,1219712,17953,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9921552028897327
1235249,1217336,17913,1,68,-1,ConcurrentQueue,Basic,4cc4be5fe5b5f431,0.9926342900077546
