Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1906681,1888787,17894,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9888157481899362
1919306,1901339,17967,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9938190067226134
1919264,1901250,18014,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.99291706221821
1917968,1899963,18005,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9891256251759879
1921732,1903712,18020,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9924907244436733
1921895,1903857,18038,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9925599473436374
1921237,1903197,18040,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9895010460326469
1922180,1904130,18050,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9916808758167575
1920583,1902597,17986,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9927201942246392
1920956,1902933,18023,1,106,-1,BoundedRingbuffer,Basic,9dabc295a015c4bf,0.9879951468319912
