Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2331926,2314155,17771,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9942721166966705
2336496,2318694,17802,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9943052362718405
2331778,2314016,17762,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9947930509734926
2333631,2315839,17792,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9943609879562736
2334050,2316252,17798,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9944840127550282
2331799,2314044,17755,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9941577297185563
2329850,2312086,17764,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9943039360326938
2331906,2314146,17760,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9939997581377638
2332322,2314548,17774,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9942156357484087
2333747,2315966,17781,1,130,-1,ArrayQueue,Basic,bcfbd2aadeb5a05c,0.9942260236435226
