Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
798115,780052,18063,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.9625991255842002
803140,784977,18163,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.9618212737419463
800501,782437,18064,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.963124586416411
800746,782669,18077,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.961857057057057
803303,785166,18137,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.9648242232071007
801752,783627,18125,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.9643164706165356
802698,784544,18154,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.963108543455177
801634,783485,18149,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.9610017202831574
801760,783675,18085,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.9644826984728463
802281,784124,18157,1,44,-1,BoundedRingbuffer,Basic,b515bfdca489e988,0.963336395237838
