Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2471755,2453996,17759,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9927097678748644
2481852,2464005,17847,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9957643388384491
2489849,2471936,17913,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9913982031111883
2487809,2469910,17899,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9958218702954512
2489858,2471948,17910,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9918958680998056
2485369,2467495,17874,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9921953564167145
2489924,2472017,17907,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.99197709060573
2490842,2472925,17917,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9926176601509464
2488172,2470273,17899,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9915536467961841
2488859,2470939,17920,1,138,-1,BoundedRingbuffer,Basic,70eef84e86f3b3fd,0.9916626291346188
