Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
675072,657161,17911,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9443283394183558
677103,659126,17977,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9407030442466073
678806,660781,18025,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9434268551835899
679803,661739,18064,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9435850242974153
678985,661000,17985,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.945572007107962
678478,660512,17966,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9452766678369808
678710,660691,18019,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9429867522525339
680114,662043,18071,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9428937827964592
677740,659739,18001,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9423028260464548
678255,660263,17992,1,38,-1,BoundedRingbuffer,Basic,ab83cb4e89526c44,0.9440426580259389
