Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2967564,2949776,17788,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9856256204657633
2983039,2965130,17909,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9863340133647669
2985178,2967263,17915,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9868915689449674
2985923,2968051,17872,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9872330872460809
2982467,2964553,17914,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9869623560284791
2983711,2965814,17897,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9867741596228728
2981345,2963483,17862,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9858637628318763
2984047,2966150,17897,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9869943056882259
2984113,2966252,17861,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9855648898014251
2982600,2964706,17894,1,166,-1,BoundedRingbuffer,Basic,4b6bbbac1ff03733,0.9869518257913881
