Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
393377,376289,17088,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9970472091691125
393160,376083,17077,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.997138569539119
394961,377822,17139,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9922422720217946
393550,376454,17096,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9959761097332591
393320,376249,17071,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.996321927593649
395012,377895,17117,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9919394853827226
394275,377175,17100,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9933011533403538
393558,376480,17078,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9953011511926679
393367,376303,17064,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9955613968634888
393287,376198,17089,1,22,-1,ConcurrentQueue,Basic,629c3aa35caeba59,0.9973423611903585
