Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1665090,1647165,17925,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9835307376613435
1677731,1659656,18075,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9838633442173808
1674592,1656592,18000,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9854082849777185
1675836,1657807,18029,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9849544649075633
1676213,1658238,17975,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9855531331433033
1676888,1658843,18045,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9849805399017185
1677616,1659557,18059,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9841716253167171
1678414,1660351,18063,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9853924305537208
1675352,1657353,17999,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9839170699879077
1674361,1656353,18008,1,92,-1,BoundedRingbuffer,Basic,c7d3bff790d5b5d9,0.9845180576600923
