Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
358763,341765,16998,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9937953640833529
357816,340847,16969,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9960119390304568
358809,341822,16987,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9942532259413059
358906,341901,17005,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9950377117191919
358247,341286,16961,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9942888725128961
358858,341870,16988,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9941759855542149
358557,341589,16968,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9938392115083194
358581,341604,16977,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9942997696482255
358883,341883,17000,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9948089076136022
358679,341728,16951,1,20,-1,MSQueue,Basic,bf3c035ddfadfcda,0.9925058548009368
