Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1732521,1714588,17933,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9840251907395406
1744984,1726932,18052,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9858354763917074
1743676,1725674,18002,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9845569743188411
1742235,1724243,17992,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9851462026662082
1746029,1727980,18049,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9842144988283758
1743695,1725660,18035,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.983436572755734
1740501,1722552,17949,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9845437189767087
1743628,1725619,18009,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9845837975435492
1744126,1726092,18034,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.9852967511847845
1743636,1725601,18035,1,96,-1,BoundedRingbuffer,Basic,edb15690c4d8deee,0.984103189859815
