Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1084141,1066388,17753,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9709216790066975
1100979,1082883,18096,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9849296625142576
1099869,1081776,18093,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9862509213577451
1099247,1081132,18115,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9855853545696138
1101801,1083653,18148,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9841076318736971
1102214,1084070,18144,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9859268820436031
1101059,1082901,18158,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9859697132781781
1100951,1082842,18109,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.985819152784593
1102165,1083982,18183,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.9838966831041489
1101480,1083334,18146,1,60,-1,BasicQueue,Basic,deaacddcd972e9ca,0.985539197703737
