Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2577119,2559489,17630,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9912095638579359
2585753,2568074,17679,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9899746804895905
2585765,2568080,17685,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.990418696207892
2585704,2568051,17653,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9893765875753759
2585726,2568062,17664,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9905457886875871
2585724,2568061,17663,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9904904777153324
2585687,2568041,17646,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9887662350470107
2585753,2568074,17679,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9901989865234615
2585713,2568054,17659,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9902703819023998
2585703,2568049,17654,1,144,-1,BoundedRingbuffer,Basic,b65ae69b6ad46ad8,0.9899938237299489
