Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
156060,138716,17344,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9775622956364867
156305,138932,17373,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9751388109052342
156070,138755,17315,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.974493459461147
156289,138885,17404,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9843240247389436
155832,138385,17447,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9924151238990466
155682,138297,17385,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9948548965198288
155926,138485,17441,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9933553759022482
157083,139514,17569,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9934354070616807
155888,138470,17418,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9944062403777071
155585,138186,17399,1,8,-1,BoundedRingbuffer,Basic,f3db4f5685dab3ac,0.9931612944692612
