Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1061929,1043900,18029,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9911231613529455
1067892,1049708,18184,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9438192251650916
1061131,1043141,17990,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9900512598503071
1057298,1039388,17910,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9907289409965592
1058370,1040412,17958,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9926114750039391
1059277,1041315,17962,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9925833402049491
1061035,1043058,17977,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9915992538485118
1052674,1034842,17832,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.99116339111104
1055738,1037846,17892,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.991020403565555
1060701,1042709,17992,1,58,-1,ConcurrentQueue,Basic,9a7d63fa1e5eb32e,0.9912871113171293
