Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1700907,1683014,17893,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9952906893393916
1699067,1681197,17870,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9954313902974166
1700495,1682615,17880,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9950496063383764
1698760,1680895,17865,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.994863926256054
1696652,1678810,17842,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9960677488478586
1694434,1676607,17827,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9955429430911505
1698780,1680915,17865,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9952632457751491
1693926,1676104,17822,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9960233787462736
1699876,1681988,17888,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9950746067705132
1698730,1680860,17870,1,94,-1,ConcurrentQueue,Basic,6fc98efeace2c11c,0.9946803371559566
