Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1524733,1506900,17833,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.986799169001961
1532884,1514951,17933,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.9862690408402902
1536504,1518556,17948,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.986009799108647
1532020,1514110,17910,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.987170813116571
1534505,1516591,17914,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.9865027322404372
1534186,1516261,17925,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.9851133641973326
1534223,1516288,17935,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.9857827609470877
1533658,1515744,17914,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.9859582127933141
1535212,1517267,17945,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.9842028332243364
1532953,1515059,17894,1,84,-1,BoundedRingbuffer,Basic,27ed8d5a65d3bb95,0.9845903355609864
