Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2878203,2860397,17806,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9064758524415081
3127726,3109883,17843,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9936928638592818
3131192,3113322,17870,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.994493153248618
3129610,3111771,17839,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9943248537917332
3130716,3112847,17869,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9952033352104326
3128168,3110331,17837,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9932167987087654
3130046,3112188,17858,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9932917940209843
3128180,3110356,17824,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.993212988634609
3130254,3112395,17859,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9946234412212424
3128695,3110841,17854,1,174,-1,LockfreeStack,Basic,9cab596ae2bfce4a,0.9946715820265056
