Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
88443,70274,18169,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9735593593483406
88683,70458,18225,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9732016460905349
88807,70548,18259,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9727476860726217
88630,70427,18203,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9737955282096358
88712,70489,18223,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9736267354442188
88719,70468,18251,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.972209741931949
88547,70349,18198,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9731508957028245
88725,70509,18216,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9741436100131752
88783,70543,18240,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9734978070175438
88627,70405,18222,1,4,-1,BoundedRingbuffer,Basic,2b34ea3312c9ee6,0.9727472286247393
