Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1955284,1937373,17911,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9382682648536106
2072678,2054713,17965,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9912168317754998
2068500,2050572,17928,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9934256720087984
2071185,2053233,17952,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9911024126941592
2069944,2052000,17944,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9928031847286506
2070656,2052716,17940,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.991722463289175
2070394,2052452,17942,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9927999769829434
2070923,2052977,17946,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9926157415174014
2069448,2051494,17954,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.9945950752032374
2070478,2052533,17945,1,114,-1,LockfreeStack,Basic,d5cf3af5d8dbb98a,0.992457153265603
