Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1026795,1008614,18181,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9443238426365536
1031057,1012891,18166,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9852243626495433
1031380,1013201,18179,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.98333709933766
1030799,1012640,18159,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9850851390378114
1033575,1015353,18222,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9837725009137427
1031889,1013692,18197,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9837154697317657
1033006,1014807,18199,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9808893851862824
1032963,1014796,18167,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9831899899488304
1034242,1016019,18223,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9832870802161204
1031788,1013641,18147,1,56,-1,BoundedRingbuffer,Basic,bcc3d91f17780ecc,0.9835657389507239
