Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1526489,1508561,17928,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9937804989095893
1525770,1507864,17906,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9957416815952542
1524518,1506604,17914,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9951210808924525
1521419,1503543,17876,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9951367769168126
1523951,1506055,17896,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9961606377107926
1524019,1506126,17893,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9951680392436052
1522083,1504209,17874,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9952610994275608
1523838,1505951,17887,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9953978047535237
1524817,1506919,17898,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9951489260678494
1523237,1505345,17892,1,84,-1,ConcurrentQueue,Basic,9de00fdc6d07cb79,0.9959117091318022
