Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
892979,874827,18152,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9310181488751997
918871,900860,18011,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9542026436704053
918789,900758,18031,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9530121648993078
918216,900191,18025,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.953606877669573
917998,899987,18011,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9533888888888888
917743,899734,18009,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9542095026396221
917328,899335,17993,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.954697823790592
917363,899321,18042,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9541044186338045
918401,900351,18050,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9530260680768682
918190,900175,18015,1,50,-1,LockfreeStack,Basic,ae49c4cdb0e25dbe,0.9542459030855236
