Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
423010,405939,17071,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9877339914286862
427032,409974,17058,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9970441279477003
427050,409974,17076,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9986512149602741
427316,410250,17066,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9977370429915028
426953,409894,17059,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9964773722696122
426852,409789,17063,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9981750200302679
427110,410045,17065,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9981561112409442
427074,410015,17059,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9967218872563367
427150,410087,17063,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.997012765977371
426864,409806,17058,1,24,-1,LockfreeStack,Basic,d17f9bac90faec8d,0.9977393321073408
