Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
3033956,3018580,15376,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9485226549099591
3032228,3016943,15285,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9499727593043795
3025977,3010710,15267,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9445134579674598
3023319,3008088,15231,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9471683272588833
3034438,3019177,15261,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.949021202608193
3023402,3008169,15233,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9508563532074134
3030306,3015028,15278,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9479748909846069
3023679,3008510,15169,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9493358918059754
3029658,3014462,15196,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9520140557118988
3028308,3013108,15200,1,196,-1,BoundedRingbuffer,Basic,79f11a1c2eb44dfb,0.9517228762728229
