Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1936009,1918386,17623,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9921994164283328
1939842,1922186,17656,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9915874591848202
1914075,1896635,17440,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9924647675770281
1933751,1916146,17605,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9923433782322543
1928290,1910730,17560,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9926100327232937
1932420,1914838,17582,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9917854339194202
1938394,1920715,17679,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9938464522692497
1924560,1907035,17525,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9925515442490751
1938734,1921095,17639,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9914794912556338
1936654,1919014,17640,1,108,-1,ConcurrentQueue,Basic,c0bddb511859fbac,0.9928257706332675
