Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
455617,438568,17049,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9848746540724533
460690,443666,17024,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9961274252242786
460724,443672,17052,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9979465985665179
461440,444368,17072,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9975140026502893
461135,444078,17057,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9970292534215477
460436,443410,17026,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9968563875736378
461141,444094,17047,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.997449823823707
461397,444334,17063,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.997130051045327
460841,443767,17074,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9976165890596892
460878,443853,17025,1,26,-1,LockfreeStack,Basic,bc4edb0d4eb65658,0.9974461843564146
