Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2458171,1228685,1229486,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.389519794167846
2636016,1319055,1316961,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.8096023911995894
2607505,1304984,1302521,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.7689971831310007
2965384,1482656,1482728,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.6759430977480902
2630481,1315654,1314827,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.7687580660999355
2606000,1303772,1302228,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.8006247699663098
2629371,1314496,1314875,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.8244529794172952
2620005,1310767,1309238,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.8147526436018252
2600075,1299551,1300524,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.7447839004644097
2604823,1303038,1301785,-1,-1,981,BoundedRingbuffer,PingPong,3ceffb32ef809e86,0.8167558260909918
