Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2480975,1240480,1240495,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.6397063354771404
2587752,1294230,1293522,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.8957612034535112
2605981,1303137,1302844,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.9023891578641594
2607832,1304644,1303188,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.8904975473880219
2609472,1305187,1304285,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.8869886321830623
2585711,1292386,1293325,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.8821179165034299
2591774,1295080,1296694,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.888279514392274
2603080,1302240,1300840,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.8961883614794781
2622663,1311849,1310814,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.8854618378342929
2613140,1306208,1306932,-1,-1,481,BoundedRingbuffer,PingPong,25b9cc3b15cc9dd8,0.8842710302547893
