Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2695979,1348519,1347460,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9319981733246632
2874200,1437257,1436943,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9934924500730639
2871426,1437311,1434115,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9928822821831382
2878439,1439844,1438595,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9947700819784613
2870464,1436182,1434282,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9925419723083098
2874476,1437310,1437166,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9931730165776301
2872602,1437085,1435517,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9938209330773982
2876335,1439603,1436732,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9943782626154464
2873566,1438269,1435297,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9946080932193657
2874362,1437814,1436548,-1,-1,161,LockfreeStack,PingPong,abbebe3e0378dbbc,0.9939965808064537
