Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2991019,1494501,1496518,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.7866599978134542
3327695,1664231,1663464,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9500588131170381
3367116,1681745,1685371,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9512481629705719
3338407,1670130,1668277,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9461373931226068
3360069,1681134,1678935,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9519245479301166
3341654,1670891,1670763,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9471977532478613
3344317,1671061,1673256,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9448646764047787
3360661,1679725,1680936,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9549166260338633
3354639,1677767,1676872,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9490528677919033
3342512,1672787,1669725,-1,-1,261,BoundedRingbuffer,PingPong,42c693fbfb9b5f6f,0.9494780091172287
