Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1403185,702143,701042,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9430089403749328
1453796,728111,725685,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9930890701838155
1454771,727810,726961,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9937001107928038
1455164,728336,726828,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9938585779110969
1451729,725952,725777,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.99448342286725
1454467,727490,726977,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9940974763909308
1454327,728229,726098,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.992627947865306
1454638,727906,726732,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9926755749909068
1454447,727246,727201,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9932589778996093
1453658,727344,726314,-1,-1,81,LockfreeStack,PingPong,59477b270eaf1cdc,0.9926103463345352
