Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1143865,572604,571261,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.3627034105754474
1134084,567378,566706,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.7234737462128026
1135008,567870,567138,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.7262732949899913
1137511,569758,567753,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.7162225244415219
1134843,567702,567141,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.8574208062260594
1132220,566137,566083,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.8257755275147892
1132088,566474,565614,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.7004022655482612
1136616,569074,567542,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.7145306770272458
1135714,568457,567257,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.7162269726357164
1133457,567315,566142,-1,-1,641,SCCStack,PingPong,3e0dcdacfcb6a6dd,0.7159565823846868
