Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
17953,9055,8898,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17958,8985,8973,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17795,8901,8894,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17690,8848,8842,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17781,8894,8887,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17894,8979,8915,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17933,9025,8908,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17999,9054,8945,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17793,8907,8886,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
17964,9035,8929,-1,-1,1,ArrayQueue,PingPong,c191dbab400552af,1
