Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2824912,1413171,1411741,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.7226189858001586
3056764,1527692,1529072,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.8882206804319862
3039769,1519887,1519882,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.9168567881513797
3055103,1528353,1526750,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.9275415603546581
3021185,1511316,1509869,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.8942597027325371
3032421,1516067,1516354,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.922880484700632
3031497,1517112,1514385,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.9039596608540269
3052550,1527189,1525361,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.9226205318620005
3031272,1515541,1515731,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.9240536311500371
3015984,1506948,1509036,-1,-1,361,BoundedRingbuffer,PingPong,a76b2f5e205c3cc2,0.9035820481806269
