Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
5754011,2878341,2875670,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.8266594431078658
6802363,3402192,3400171,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9748578545426053
6245690,3124974,3120716,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9819401859522326
6787329,3393885,3393444,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9771353355642551
6552156,3276698,3275458,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9809945001309492
6876177,3439317,3436860,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9781286615757679
6863721,3432173,3431548,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9784777466383775
6778736,3390810,3387926,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9791430142728674
6797859,3400723,3397136,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9804098567415248
6739704,3370719,3368985,-1,-1,401,ArrayQueue,PingPong,ed0f5dcdb1a669fb,0.9760673465778319
