Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
801199,400646,400553,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.08472426950108525
5651666,2826268,2825398,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.8683506774816487
190474,95349,95125,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.5124793935130254
310701,155407,155294,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.5832070060926743
571919,286063,285856,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.80630648745714
209593,104874,104719,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.5192635250223051
278194,139097,139097,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.6211061345679634
219480,109766,109714,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.33995352651722255
357071,178629,178442,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.7399956871322511
313246,156667,156579,-1,-1,561,ConcurrentQueue,PingPong,bb448a66bf8ad337,0.35102124209088065
