Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2003447,1001865,1001582,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.538645148610576
3854567,1927666,1926901,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.9485833298526138
7921891,3961115,3960776,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.9480988819462424
1479911,739989,739922,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.8632221802527315
697905,348963,348942,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.8562583732742995
6846311,3425102,3421209,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.9475133396656973
2156622,1078324,1078298,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.9194592283673263
4670762,2335603,2335159,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.9405471741013565
1370106,685123,684983,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.9221366813954541
4062038,2032109,2029929,-1,-1,521,ArrayQueue,PingPong,b49e5bdb3fb5ff7,0.947205565285209
