Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2691805,1346048,1345757,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.5976416754273104
2877698,1437058,1440640,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.8758979809619818
2859138,1429593,1429545,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.872046538624246
2880295,1439913,1440382,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.877105713606201
2853268,1426532,1426736,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.8828828104041045
2864858,1431557,1433301,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.8749033817531612
2864591,1432606,1431985,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.8753789648640249
2878778,1438675,1440103,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.8863467444027151
2881965,1442190,1439775,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.8713929878922677
2827571,1413726,1413845,-1,-1,521,BoundedRingbuffer,PingPong,6d5cfeaa10ce0ddb,0.8791834790414451
