Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2952665,1476502,1476163,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.7317375997615714
3189195,1595220,1593975,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9076550859729331
3216852,1609053,1607799,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9104018121706823
3220509,1610493,1610016,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9148367540658946
3199358,1599670,1599688,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9150767116869878
3208855,1603979,1604876,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9197533076440039
3206231,1602706,1603525,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9162518234026182
3201258,1600389,1600869,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9158881338960018
3210433,1605027,1605406,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9153874118416907
3215019,1607388,1607631,-1,-1,341,BoundedRingbuffer,PingPong,985ce6a2ec3be8e4,0.9171408765703983
