Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
17799,8962,8837,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17844,9008,8836,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17841,8968,8873,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17873,8971,8902,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17849,9053,8796,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17815,8917,8898,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17913,9020,8893,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17559,8781,8778,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17921,9005,8916,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
17818,8982,8836,-1,-1,1,SCCStack,PingPong,8400aa72d7576955,1
