Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1154105,577737,576368,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.6061950226146899
1142643,571595,571048,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8355951910841999
1140075,570585,569490,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8384408673320801
1141564,571024,570540,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8326560859991058
1144281,572591,571690,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8226952037288274
1139885,570277,569608,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8560857313662403
1142097,571547,570550,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8383446228650453
1144984,573027,571957,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8535363361832154
1146773,573958,572815,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8417769928445803
1176249,588254,587995,-1,-1,321,SCCStack,PingPong,caa5ef4ac984da6f,0.8429553951699421
