Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
17840,8956,8884,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17918,9031,8887,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17846,8965,8881,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17786,8928,8858,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17822,8986,8836,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17918,9030,8888,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17879,8992,8887,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17738,8889,8849,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17643,8827,8816,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
17802,8904,8898,-1,-1,1,SCC2Stack,PingPong,ab9c5ba13461df58,1
