Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
358699,179537,179162,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9276042555612448
361319,180549,180770,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9327586830026383
362027,180411,181616,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9330183986784084
362601,181602,180999,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9347000641863414
361636,180915,180721,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9319602719321304
361933,180926,181007,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.933888093302886
362860,181738,181122,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.933447551134332
361911,181381,180530,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9323662163415464
362090,181336,180754,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9328778311086378
362378,181527,180851,-1,-1,21,BoundedRingbuffer,PingPong,144ca6e80e64abee,0.9330645202819963
