Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
18170,9107,9063,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17776,8938,8838,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17849,8974,8875,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17743,8892,8851,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17919,9014,8905,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17909,9007,8902,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17663,8835,8828,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17621,8856,8765,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17753,8908,8845,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
17878,8975,8903,-1,-1,1,LockfreeStack,PingPong,70639e8d066ed102,1
