Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2743385,1372185,1371200,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.6606198214963407
2945129,1473208,1471921,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9061467256612529
2960809,1482216,1478593,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9046566085746569
2982994,1489855,1493139,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9142619797425003
2941321,1470051,1471270,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9162636968965383
2950902,1476009,1474893,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9174994628760968
2955399,1479140,1476259,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9179552405614267
2938901,1470683,1468218,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9173143850602876
2949272,1475002,1474270,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9071577663911636
2943075,1471185,1471890,-1,-1,421,BoundedRingbuffer,PingPong,4976dbd5dc4fea8b,0.9195103760522583
