Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2717570,1359739,1357831,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.42186029154258264
2964810,1481487,1483323,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8631131297963709
3173456,1586485,1586971,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8383982635965332
2948739,1474543,1474196,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8571762370287774
2928453,1464400,1464053,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8221996391951655
2940900,1470403,1470497,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8343260382407236
2901563,1451201,1450362,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8049216922052012
2942374,1471215,1471159,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8344782138504486
2963031,1481001,1482030,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.820335325550087
2922610,1461117,1461493,-1,-1,881,BoundedRingbuffer,PingPong,d9c2dfdb6f81691,0.8606194463168195
