Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
1149020,574545,574475,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.568777856759577
1148149,575093,573056,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8637093269253381
1143865,572404,571461,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8416963540277917
1145113,573199,571914,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8896432055177087
1145380,572801,572579,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8128472646632559
1141862,570970,570892,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8766847482445339
1143429,571990,571439,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8347558090620406
1148270,575235,573035,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8450695393940449
1148969,575705,573264,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8700051959626413
1145525,573668,571857,-1,-1,361,SCCStack,PingPong,8c5dcdb67f4ed0ea,0.8559184653324895
