Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
18003,9024,8979,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17763,8926,8837,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17851,8949,8902,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17722,8876,8846,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17842,9042,8800,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17822,9017,8805,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17700,8868,8832,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17859,9034,8825,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17785,8948,8837,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
17664,8893,8771,-1,-1,1,MSQueue,PingPong,a2173a4823589194,1
