Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
695796,348010,347786,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9460189612766299
711419,355892,355527,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9477133063973602
710278,355170,355108,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9469173904638746
709297,354866,354431,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9483049295219148
710432,355377,355055,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.949250014029668
710877,355671,355206,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9465776827337526
710998,355713,355285,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9503707258259627
710746,356142,354604,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9481632277352146
710760,355579,355181,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9473528474833357
711279,356301,354978,-1,-1,41,SCCQueue,PingPong,5cedf5f99f04ed1d,0.9436099152941488
