Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2758049,1378783,1379266,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.49970540009240216
2911618,1456012,1455606,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8295367043341537
2906271,1454575,1451696,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8842836748534462
2997690,1499140,1498550,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8187280872938829
2876781,1438817,1437964,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8804813435572607
2926145,1463682,1462463,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8462007180095313
2929245,1464322,1464923,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8726930981082407
2908533,1453925,1454608,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8438250485725965
2895474,1447025,1448449,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8782213205851616
2907452,1454132,1453320,-1,-1,661,BoundedRingbuffer,PingPong,f72befb20183a4ce,0.8800595848185971
