Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2610775,1305293,1305482,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.345574419729751
2675001,1336529,1338472,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.827235578603522
2677302,1338310,1338992,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.8457069841205811
2668790,1335243,1333547,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.8499371812285728
2991395,1494591,1496804,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.7533658363611316
2672807,1336907,1335900,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.8356678952127856
2671732,1334931,1336801,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.8235264614864066
2682653,1341486,1341167,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.8416690492583275
2682150,1341480,1340670,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.8418268926048132
2642728,1321047,1321681,-1,-1,901,BoundedRingbuffer,PingPong,abe11f978e47c44d,0.8468839774657096
