Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2549754,1277301,1272453,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.4282825439212529
2737930,1368381,1369549,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.8540306410821076
2732969,1367028,1365941,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.8391631957771932
2718572,1358792,1359780,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.8538158922069103
2733519,1366999,1366520,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.781461551940923
2728003,1364321,1363682,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.824351732751027
2710887,1355612,1355275,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.8574772758879289
2740430,1368868,1371562,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.8503815094711414
2738711,1368750,1369961,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.8205144683027892
2738938,1370461,1368477,-1,-1,841,BoundedRingbuffer,PingPong,5c1cd0670ffc5d89,0.8637409828188882
