Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2563419,1282302,1281117,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.5607970460911638
2705038,1352341,1352697,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8819854795602329
2714533,1357597,1356936,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8814278551780361
2713332,1356520,1356812,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8629079269368927
2703487,1352695,1350792,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8746007097773939
2699786,1350509,1349277,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8667962469242347
2703578,1351234,1352344,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8747889129083538
2696449,1349637,1346812,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8766194521845679
2724727,1362117,1362610,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8825932897401936
2705925,1353530,1352395,-1,-1,561,BoundedRingbuffer,PingPong,b6ce996a46ad8e36,0.8847020766553804
