Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
353959,177473,176486,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9469208132691279
357193,178773,178420,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9550359616053047
357359,179265,178094,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9474469816878369
356459,178464,177995,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9513107714643331
357521,179140,178381,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9489331432924321
357223,178691,178532,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9480365071403359
357666,178835,178831,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9513329769152815
357694,179089,178605,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9504518508480341
357053,178848,178205,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9511901431901432
356828,178535,178293,-1,-1,21,SCCQueue,PingPong,b96ed0eeb2aac45f,0.9540600518702709
