Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2882755,1441667,1441088,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.8171485263229099
3128451,1564251,1564200,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.9206063959448302
3138191,1568567,1569624,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.9177491108731113
3140187,1569555,1570632,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.9215291955542775
3140640,1571370,1569270,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.923929517550563
3140013,1571236,1568777,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.9186242222564047
3151248,1575908,1575340,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.9210998309241291
3128305,1563632,1564673,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.9168345158160729
3142397,1568973,1573424,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.9178569735141677
3129977,1565576,1564401,-1,-1,221,BoundedRingbuffer,PingPong,39c3b5bfb9799bf9,0.912814375313301
