Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
4527507,4510287,17220,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9878151486016477
4545849,4528581,17268,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.987518063182477
4528290,4511155,17135,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9888747817321492
4536186,4518958,17228,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9882932489981672
4531622,4514424,17198,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9911965296311123
4530576,4513334,17242,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9887652254371189
4545080,4527748,17332,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9888956850044444
4530618,4513382,17236,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9898548056799316
4545640,4528371,17269,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9896623690814221
4544737,4527489,17248,1,261,-1,ArrayQueue,Basic,f3dc1a95dda3cfec,0.9879902841462553
