Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2913148,2905445,7703,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9277576856981619
2920761,2913131,7630,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9190173382895759
2898668,2891061,7607,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.901419548565065
2905787,2898202,7585,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9246252392209064
2892546,2884870,7676,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9050794697819845
2896316,2888818,7498,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9219719898797875
2900283,2892758,7525,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9228094323557599
2885811,2878191,7620,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.8911352822482138
2901303,2893904,7399,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9231845139925061
2901883,2894299,7584,1,361,-1,BoundedRingbuffer,Basic,fa4baf96d7a9f5f1,0.9064087008332176
