Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
10388643,10373259,15384,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9633071422321472
10396844,10381418,15426,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9610191323443922
9827342,9812689,14653,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.965447625614332
10401889,10386397,15492,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9587710462974561
10334378,10319058,15320,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9604862527768967
10324056,10308717,15339,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9675381458605029
10331190,10315824,15366,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9602058465476052
10325774,10310434,15340,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9607095797370735
10330366,10315053,15313,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9602824372067323
10331596,10316241,15355,1,661,-1,ConcurrentQueue,Basic,9b6a583b8dfefedd,0.9668960181083331
