Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
6756637,6739943,16694,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9869380344314832
6761525,6744824,16701,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9838391395851812
6781661,6764892,16769,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9836620106464761
6771685,6754932,16753,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9857210815254874
6768672,6751903,16769,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9847665834597983
6768116,6751381,16735,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9840753320421813
6796134,6779337,16797,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9859337476030358
6788529,6771765,16764,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9807124722516692
6759989,6743255,16734,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.9862098888030735
6759394,6742668,16726,1,401,-1,ConcurrentQueue,Basic,eb6a3c573ffd6e6,0.988443678965703
