Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2612517,2609560,2957,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.8690331967217821
2616670,2613595,3075,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.8739367210997183
2624295,2621126,3169,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.9218270049670483
2614580,2611438,3142,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.9041880531481156
2603499,2600480,3019,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.9105622856010316
2614198,2611014,3184,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.8898560858817885
2608085,2605139,2946,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.9203074286305852
2629253,2626205,3048,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.8816344414173912
2611102,2608122,2980,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.9142071048928766
2604887,2601827,3060,1,821,-1,BoundedRingbuffer,Basic,f0f8dc49cf854e8c,0.8753654189222028
