Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
7298838,7282378,16460,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9907826423877335
7326556,7310033,16523,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9787089595711819
7314270,7297781,16489,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9807155054434687
7321181,7304709,16472,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9905360897374345
7350817,7334242,16575,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9807700313080803
7317800,7301313,16487,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9813296345896307
7323036,7306534,16502,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9899228967435232
7335431,7318834,16597,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9793927582441986
7316287,7299786,16501,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.990292480325061
7319760,7303263,16497,1,441,-1,ConcurrentQueue,Basic,c019d2b4fe2dd4fd,0.9885122216241138
