Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
5694198,5687164,7034,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.3736718063994942
7066187,7063372,2815,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.2797593270940428
7151790,7148801,2989,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.2934901201671022
7186257,7183129,3128,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.3056608877666235
7185824,7182722,3102,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.30313930550771834
7191792,7188663,3129,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.3055232540758612
7181269,7178065,3204,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.3133025216988081
7165033,7161869,3164,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.31009343430889513
7316832,7313572,3260,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.3129665098319847
7227144,7224066,3078,1,701,-1,LockfreeStack,Basic,c4d86b5a7ba02bde,0.2990749459157108
