Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2814357,2810937,3420,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.9167119427137486
2791654,2788288,3366,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.8328388833286646
2762269,2758891,3378,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.8846690890713396
2786519,2783139,3380,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.8548084545628435
2785388,2781958,3430,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.9046763139039611
2754270,2750977,3293,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.8488020419203637
2784355,2780966,3389,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.9071764669851371
2784813,2781417,3396,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.8570600611243915
2798999,2795503,3496,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.9048544699956099
2765891,2762482,3409,1,801,-1,BoundedRingbuffer,Basic,c734cd0bdf2c5cb3,0.8269682355523048
