Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
35940,17963,17977,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.9996104618809126
36006,17999,18007,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.999777814808643
35992,17994,17998,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.9998888641920427
35822,17906,17916,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.9997208419407069
35917,17954,17963,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.9997494222791435
35992,17996,17996,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,1
35988,17992,17996,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.999888851839502
35983,17992,17991,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.9999722090987411
35828,17910,17918,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.9997767109523278
35936,17964,17972,1,1,-1,BoundedRingbuffer,Basic,5582838ff50ab81f,0.9997773820124666
