Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2801689,2798704,2985,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.8958374751801502
2805905,2802885,3020,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.8406642420181724
2783486,2780449,3037,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.9013503211440618
2783281,2780332,2949,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.8547559516987325
2781109,2778121,2988,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.9056910076646919
2784622,2781595,3027,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.8550352615184394
2817654,2814731,2923,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.8990037636446476
2816673,2813583,3090,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.8449642539265296
2795381,2792416,2965,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.9069292931652482
2791231,2788238,2993,1,961,-1,BoundedRingbuffer,Basic,fb9f49ffe461dc93,0.8499088753313502
