Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
6086867,6080160,6707,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.42672192004163717
7472824,7469783,3041,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.39160611950634466
7693350,7690289,3061,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.38275679645408045
7735391,7732395,2996,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.3727172456159946
7705820,7702765,3055,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.3815131444138139
7700031,7696941,3090,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.3861726808408069
7562092,7558592,3500,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.44537431634337216
7532306,7528869,3437,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.43908937859277375
7551541,7548078,3463,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.441283118070455
7545798,7542321,3477,1,961,-1,LockfreeStack,Basic,9f5bbaebac6a38d9,0.4434038065418917
