Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
6102722,6093243,9479,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.4360613810741688
7536243,7530638,5605,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5073206228460756
7588659,7582871,5788,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5202628659078151
7655721,7649732,5989,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5336113301919793
7661240,7655262,5978,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5322477128705388
7627615,7621758,5857,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5237751874242227
7745379,7739355,6024,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5306922240891411
7633724,7627793,5931,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5299672178392594
7746062,7740043,6019,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5301172311512015
7652266,7646458,5808,1,681,-1,LockfreeStack,Basic,ec00feffa9fe7d0c,0.5177208270438028
