Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2867148,2849528,17620,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9939037706769498
2886248,2868495,17753,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9934697226295176
2889887,2872085,17802,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9929474751088884
2890922,2873177,17745,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9923922550808696
2891820,2874064,17756,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9928109421991513
2890866,2873063,17803,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9923730314676816
2890875,2873104,17771,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9900863925282137
2891904,2874138,17766,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9926470588235294
2890185,2872380,17805,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.9937418898316799
2890316,2872534,17782,1,161,-1,BoundedRingbuffer,Basic,5e17e3c2afc8ab8d,0.993304538327297
