Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
6172004,6158864,13140,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.5208411643780574
7578255,7567097,11158,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6113712706459111
7695456,7684006,11450,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6387212611284814
7781394,7769291,12103,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6703790258687549
7806825,7794801,12024,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.678345591409364
7789396,7777578,11818,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6645677451027339
7791060,7779121,11939,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6597371012754232
7757018,7745196,11822,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6674865692606915
7795247,7783406,11841,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6740180684437493
7808504,7796491,12013,1,561,-1,LockfreeStack,Basic,f428ffcddfeaa7f2,0.6765443577227651
