Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2982198,2969465,12733,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9273207211593596
3000145,2987442,12703,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9265092187210952
2984847,2972243,12604,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9230764591953959
2984595,2971905,12690,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9224849602709916
2983303,2970676,12627,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9217682548504125
2989489,2976836,12653,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9262472616557546
2990711,2977966,12745,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.92096962896114
2988793,2976050,12743,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.929136945917633
2983845,2971053,12792,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9208568139430835
2990218,2977587,12631,1,221,-1,BoundedRingbuffer,Basic,fac8173edf75cb1f,0.9267638680524296
