Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
35935,17969,17966,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9999721750744317
35990,17997,17993,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9998888827157064
35976,17989,17987,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9999722044639631
35871,17938,17933,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9998884924174843
35968,17985,17983,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9999166041197565
35972,17987,17985,1,1,-1,LFQueue,Basic,67add585fb80db8d,1
35982,17992,17990,1,1,-1,LFQueue,Basic,67add585fb80db8d,1
35959,17991,17968,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9994438574050386
35795,17898,17897,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9988001897374369
35987,17997,17990,1,1,-1,LFQueue,Basic,67add585fb80db8d,0.9999166458281237
