Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2781255,2777515,3740,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8760078994116387
2768387,2764715,3672,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8349959741900247
2745028,2741257,3771,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8788507803927683
2788053,2784273,3780,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.7794607921728891
2766033,2762266,3767,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8891397897277437
2754759,2750973,3786,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8377074001754782
2770908,2767214,3694,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8878576986316399
2793569,2789843,3726,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8409056658346367
2757926,2754205,3721,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8554595010888617
2773280,2769591,3689,1,781,-1,BoundedRingbuffer,Basic,ac1cd1a9a3a13997,0.8476215888767091
