Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2950558,2940378,10180,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9273656033875626
2974524,2964292,10232,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9309859325391222
2970958,2960839,10119,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9248895474119796
2962773,2952673,10100,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9252554954429516
2971774,2961514,10260,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9339350838926513
2951895,2941795,10100,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9292383367294569
2973763,2963486,10277,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.932646616425048
2971264,2960974,10290,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9359935704131306
2960400,2950206,10194,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9346655857316579
2974987,2964749,10238,1,281,-1,BoundedRingbuffer,Basic,5b1bcf3dbcd66198,0.9315045746418388
