Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2740462,2737176,3286,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.8744262828676332
2737251,2734087,3164,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.8806813843524032
2769909,2766612,3297,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.890664639163236
2766574,2763394,3180,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.851868773436026
2759584,2756430,3154,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.8807889483901156
2749561,2746385,3176,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.8892939636545616
2730528,2727417,3111,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.9047436979221601
2742095,2738894,3201,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.87267727777484
2758787,2755490,3297,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.8884135361009063
2748572,2745443,3129,1,841,-1,BoundedRingbuffer,Basic,cb2fcf2303f7a4c2,0.862655953709781
