Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
6057565,6049955,7610,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.4051696671567425
7597955,7593833,4122,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.48946664076496366
7662316,7658150,4166,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.4905349126119423
7706182,7701914,4268,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.4996816192919374
7714278,7710081,4197,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.4908554642630893
7696130,7691897,4233,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.4962321977107718
7738368,7734201,4167,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.4858305412936499
7698462,7694244,4218,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.49432438656911126
7708745,7704474,4271,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.49986651525423204
7701586,7697177,4409,1,901,-1,LockfreeStack,Basic,f9c9ecaae2b30a0f,0.5164935486673071
