Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2806398,2799921,6477,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.9045473650011088
2817456,2810950,6506,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8861741463973116
2831040,2824671,6369,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8711369422694535
2839093,2832523,6570,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8976262215884839
2850237,2843792,6445,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8863669440609023
2844031,2837456,6575,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8945327784187198
2836482,2829899,6583,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8939382001614866
2827639,2821095,6544,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8869048776586235
2850579,2844028,6551,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.895997684080695
2817480,2810981,6499,1,421,-1,BoundedRingbuffer,Basic,9e858f8a3a9eafbf,0.8917447430206038
