Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2766168,2762028,4140,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.9118817078355328
2767566,2763599,3967,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.8898476133902498
2766425,2762434,3991,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.9013539134442466
2754706,2750431,4275,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.8858448052169633
2739799,2735792,4007,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.8648889936816533
2750067,2745962,4105,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.9020463865062197
2758976,2754845,4131,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.8474752951819806
2765898,2761680,4218,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.8820281875904318
2764876,2760750,4126,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.8816576222586474
2771021,2766845,4176,1,641,-1,BoundedRingbuffer,Basic,cbd5cf8a283a2856,0.8945302110666069
