Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2768216,2765393,2823,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8766946629676079
2747783,2744796,2987,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8336007610499082
2774719,2771843,2876,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8735068307817837
2766873,2763923,2950,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8380500297628406
2770056,2767172,2884,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8654251033192109
2766107,2763151,2956,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8019321016865942
2753846,2750976,2870,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8874940719270431
2779086,2776130,2956,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8372234612386951
2766256,2763417,2839,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8854256439028058
2776376,2773357,3019,1,881,-1,BoundedRingbuffer,Basic,cd2eacc1242271e6,0.8227920137618248
