Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
710949,693019,17930,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9440801529758585
737974,719949,18025,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9555584905269482
737187,719146,18041,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9529846578657525
738260,720205,18055,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9539573997405323
738698,720606,18092,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9543162028783299
738092,720053,18039,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9557632592385407
729655,711592,18063,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9539170928639411
737837,719780,18057,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9543430909956334
737306,719285,18021,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9526729669455019
737941,719915,18026,1,41,-1,LFQueue,Basic,df04fe4fdef5ba2f,0.9556716785163889
