Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2630225,2625742,4483,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.8883506163921338
2624114,2619542,4572,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.8592309632889424
2615253,2610691,4562,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.862142209568252
2627026,2622353,4673,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.870657542026611
2631082,2626479,4603,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.8752893296370087
2649240,2644641,4599,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.8586515377995199
2629818,2625373,4445,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.8921978631220868
2614003,2609468,4535,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.8787273771300186
2658956,2654299,4657,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.8852745212782761
2619553,2615115,4438,1,541,-1,BoundedRingbuffer,Basic,f7f1d9fcb81a5de6,0.896314752936856
