Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
35947,17974,17973,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9994995273313685
35987,17994,17993,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9998333055509252
35985,17993,17992,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.999833296288064
35896,17949,17947,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9996936701105572
35982,17992,17990,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9999166365632034
35998,18000,17998,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9998055933568473
35991,17996,17995,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9998055501541709
35845,17923,17922,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.998885359193
35903,17962,17941,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9995822774234872
35977,17989,17988,1,1,-1,ConcurrentQueue,Basic,9aab025b2dbeda1d,0.9998888333055417
