Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
3555376,3537855,17521,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.988132900711486
3553125,3535672,17453,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9897822339489886
3557268,3539789,17479,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9890837575352771
3536696,3519325,17371,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9890683281797474
3559564,3542059,17505,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9895239978828868
3523672,3506320,17352,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9896284330664148
3543856,3526438,17418,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9875830169171659
3551494,3533994,17500,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9900661524417611
3552849,3535389,17460,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9894042780878106
3533537,3516148,17389,1,201,-1,ConcurrentQueue,Basic,e00c54bec9bed5e6,0.9890950625393197
