Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
2701849,2697183,4666,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.918731888715016
2727353,2722644,4709,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.8725669174470632
2716417,2711672,4745,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.9146354849549453
2734509,2729888,4621,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.846233089742985
2729490,2724880,4610,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.918676858143926
2715702,2711135,4567,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.920709620637
2731133,2726412,4721,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.8555896561648019
2705482,2700915,4567,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.9132798628130084
2745055,2740395,4660,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.8798730808672321
2723094,2718424,4670,1,581,-1,BasicQueue,Basic,eb480dfe19be7edd,0.9181728878353491
