Throughput,Enqueues,Dequeues,Consumers,Producers,Thread Count,Queuetype,Benchmark,Test ID,Fairness
3043290,3033353,9937,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8809853821890589
3028008,3018255,9753,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8813262936077817
3015676,3005947,9729,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8827838077244856
3042377,3032422,9955,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8750116481197922
3006703,2997070,9633,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8779228052389751
3033905,3024253,9652,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8810608955854969
3018186,3008634,9552,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8738810784267173
3009580,2999957,9623,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8847521525114005
3010417,3000797,9620,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8758779387307872
3030284,3020476,9808,1,321,-1,BoundedRingbuffer,Basic,e8866326c0edddda,0.8782026759776407
